{
    "name": "truffle-init-webpack",
    "version": "0.0.2",
    "description": "Frontend example using truffle v3",
    "scripts": {
        "lint": "eslint ./",
        "prepare": "truffle compile && npm run lint && webpack-cli --config ./webpack.config.js",
        "build": "npm install",
        "start": "webpack-dev-server",
        "develop": "truffle develop",
        "compile": "truffle compile",
        "migrate": "truffle migrate",
        "flattener": "truffle-flattener ./contracts/Controller.sol > ./src/Controller.sol && truffle-flattener ./contracts/ScheduleClient.sol > ./src/ScheduleClient.sol"
    },
    "author": "Douglas von Kohorn",
    "license": "MIT",
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-eslint": "^8.2.3",
        "babel-loader": "^7.1.4",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-plugin-transform-react-jsx": "^6.24.1",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.7.0",
        "babel-register": "^6.26.0",
        "copy-webpack-plugin": "^4.5.1",
        "css-loader": "^0.28.11",
        "eslint": "^4.19.1",
        "eslint-config-standard": "^6.0.0",
        "eslint-plugin-babel": "^4.0.0",
        "eslint-plugin-mocha": "^4.8.0",
        "eslint-plugin-promise": "^3.0.0",
        "eslint-plugin-standard": "^2.0.0",
        "file-loader": "^2.0.0",
        "html-webpack-plugin": "^3.2.0",
        "json-loader": "^0.5.7",
        "node-sass": "^4.9.0",
        "sass-loader": "^7.0.3",
        "source-map-support": "^0.5.3",
        "style-loader": "^0.21.0",
        "truffle": "^4.1.14",
        "truffle-contract": "^3.0.6",
        "web3": "^0.20.7",
        "webpack": "^4.12.0",
        "webpack-cli": "^3.0.6",
        "webpack-dev-server": "^3.1.4"
    },
    "dependencies": {
        "normalize.css": "^8.0.1",
        "semantic-ui-css": "^2.4.1"
    }
}
